<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MythicMobsParent</artifactId>
        <groupId>cn.handyplus.lib.mm</groupId>
        <version>1.0.2</version>
    </parent>

    <artifactId>MythicMobsLib</artifactId>
    <description>MythicMobs全版本兼容性lib</description>

    <dependencies>
        <dependency>
            <groupId>cn.handyplus.lib.mm</groupId>
            <artifactId>MythicMobsHide</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.handyplus.lib.mm</groupId>
            <artifactId>MythicMobsMiddle</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.handyplus.lib.mm</groupId>
            <artifactId>MythicMobsLow</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>