<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MythicMobsParent</artifactId>
        <groupId>com.handy.lib.mm</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>MythicMobsLib</artifactId>
    <description>MythicMobsLib最终打包的框架</description>

    <dependencies>
        <dependency>
            <groupId>com.handy.lib.mm</groupId>
            <artifactId>MythicMobsHide</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.handy.lib.mm</groupId>
            <artifactId>MythicMobsMiddle</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.handy.lib.mm</groupId>
            <artifactId>MythicMobsLow</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>



</project>