<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MythicMobsParent</artifactId>
        <groupId>com.handy.lib.mm</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>MythicMobsMiddle</artifactId>
    <description>MythicMobs 4.7-4.14.2 版本兼容</description>

    <dependencies>
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.13.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.handy.lib.mm</groupId>
            <artifactId>MythicMobsLibEvent</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>